<!DOCTYPE html>
<html lang="ru">
    //= includes/head.html
<body>
    <div class="layout">
        //= block/header.html
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-9 col-md-8">
                        <div class="row">
                            //= block/course_preview.html
                            //= block/course_preview.html
                            //= block/course_preview.html
                            //= block/course_preview.html
                            //= block/course_preview.html
                            //= block/course_preview.html
                            //= block/course_preview.html
                            //= block/course_preview.html
                            //= block/course_preview.html
                            //= block/course_preview.html
                            //= block/course_preview.html
                            //= block/course_preview.html
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 hidden-sm">
                        <div class="color-block-red mh600 mb30"></div>
                        <div class="color-block-green mh400 mb30"></div>
                    </div>
                </div>
            </div>            
        </main>
    </div>
    //= includes/scripts.html
</body>
</html>